isRail/isRail/VideoView/Video.xaml

<Window x:Class="isRail.VideoView.Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:isRail.VideoView"
        mc:Ignorable="d"
        Title="Video demonstracija" Height="500" Width="750"
        Icon="../Assets/thomas-the-train.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement LoadedBehavior="Manual" Name="videoPlayer" />
        <StackPanel Grid.Row="1">
            <Label Name="Status" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" FontFamily="Arial black" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click" >
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Play" />
                </Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click" >
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Pause" />
                </Button>
                <Button Name="btnStop" Click="btnStop_Click">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Stop" />
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>