isRail/isRail/Views/ClientMapView.xaml

<UserControl x:Class="isRail.Views.ClientMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:isRail.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <m:Map Grid.Row="0" Grid.Column="1" Mode="Road" CredentialsProvider="AqweoZW-LmuREOtkd9FDIqTDbRzG1OH3ORmRbo7l_c9V7-iYEn_CHwJ0Pmz8lmcg"
                   Center="45.2461818273899, 19.85138567223834" ZoomLevel="10" Name="MyMap"
                   AllowDrop="True" DragEnter="MapView_DragEnter" Drop="MapView_Drop">
        </m:Map>
        <StackPanel Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid 
                Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="Polazak"
                    Margin="0 0 15 0">
                </TextBox>
                <Button Grid.Column="1"
                    Content="{materialDesign:PackIcon SwapHorizontal}"
                    ToolTip="Icon"/>
                <TextBox
                    Margin="15 0 0 0"
                    FontSize="16"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Dolazak">
                </TextBox>
                <TextBox
                    FontSize="16"
                    Margin="15 0 0 0"
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Vreme polaska">
                </TextBox>
                <TextBox
                    FontSize="16"
                    Margin="15 0 0 0"
                    Grid.Column="4"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Vreme dolaska">
                </TextBox>

            </Grid>
            <DataGrid
                CanUserResizeColumns="False"
                ItemsSource="{Binding Rides}"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                SelectionMode="Single"
                FontSize="16"
                >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="{StaticResource BluePrimary}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding From}"
                        Header="Polazak">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding To}"
                        Header="Dolazak">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"
                        Header="Vreme polaska">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"
                        Header="Vreme dolaska">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Price}"
                        Header="Cena">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Header="Detalji">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="16">Detalji</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
