isRail/isRail/Views/ClientMainWindow.xaml

<UserControl x:Class="isRail.Views.ClientMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:isRail.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid x:Name="mainGrid">
        <materialDesign:Card Grid.Row="0" Grid.Column="0">
            <TabControl
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <TabItem MinWidth="130">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Train" />
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Kupi kartu" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:ClientTicketPurchasingView></local:ClientTicketPurchasingView>
                    <!--Kupovanje karte-->
                </TabItem>
                <TabItem MinWidth="130">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="TicketConfirmation" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Kupljene karte" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:ClientPurchasedTicketsView></local:ClientPurchasedTicketsView>
                    <!--Pregled kupljenih karata-->
                </TabItem>
                <TabItem MinWidth="130">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="TicketConfirmationOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Rezervisane karte" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:ClientReservedTicketsView></local:ClientReservedTicketsView>
                    <!--Pregled Rezervisanih karata-->
                </TabItem>
                <TabItem MinWidth="130" MouseDown="TabItem_MouseDown">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="MapSearch" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Mapa linija" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:ClientMapView/>
                    <!--Mapa linija-->
                </TabItem>
                <!--Logout-->
                <TabItem MinWidth="130" MouseLeftButtonUp="Logout_Clicked">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Logout" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Odjava" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--Mapa linija-->
                </TabItem>
                <!--Logout & Exit-->
                <TabItem MinWidth="130" MouseLeftButtonUp="LogoutAndExit_Clicked">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ExitToApp" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Odjava i Izlaz" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!--Video-->
                <TabItem MinWidth="130" MouseLeftButtonUp="Video_Clicked">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Play" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Demonstracija" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!--Help-->
                <TabItem MinWidth="130" MouseLeftButtonUp="Help_Clicked">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Help" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Pomoć" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
