isRail/isRail/Views/ClientMainWindow.xaml

<UserControl x:Class="isRail.Views.ClientMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:isRail.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <materialDesign:Card>
            <TabControl
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <TabItem MinWidth="120">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Train" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Kupi kartu" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--Kupovanje karte-->
                </TabItem>
                <TabItem MinWidth="120">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="TicketConfirmation" />      
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Kupljene karte" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--Pregled kupljenih karata-->
                </TabItem>
                <TabItem MinWidth="120">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="MapSearch" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Mapa linija" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--Mapa linija-->
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
