isRail/isRail/Views/ClientMapView.xaml

<UserControl x:Class="isRail.Views.ClientMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:isRail.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:isRail.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClientTicketPurchasingViewModel}"
             mc:Ignorable="d"
        Background="Transparent">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <m:Map Grid.Row="0" Mode="Road" CredentialsProvider="AqweoZW-LmuREOtkd9FDIqTDbRzG1OH3ORmRbo7l_c9V7-iYEn_CHwJ0Pmz8lmcg"
                   Center="45.2461818273899, 19.85138567223834" ZoomLevel="10" Name="RideMap"
                   AllowDrop="True">
        </m:Map>
        <StackPanel Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid 
                Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="{Binding Path=FromFilter, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 15 0"
                    materialDesign:HintAssist.Hint="Polazak">
                </TextBox>
                <Button Grid.Column="1"
                    Content="{materialDesign:PackIcon SwapHorizontal}"
                    Command="{Binding SwapFromToCommand}"
                    ToolTip="Zameni polazak i dolazak"/>
                <TextBox
                    Margin="15 0 0 0"
                    FontSize="16"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Text="{Binding Path=ToFilter, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Dolazak">
                </TextBox>
                <DatePicker
                Language="sr"
                materialDesign:TextFieldAssist.HasClearButton="True"
                FontSize="16"
                Margin="15 0 0 0"
                Grid.Column="3"
                SelectedDate="{Binding Path=StartDateFilter, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Najraniji datum polaska"
                materialDesign:HintAssist.HelperText=""
                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                </DatePicker>
                <materialDesign:TimePicker
                SelectedTime="{Binding Path=StartTimeFilter, UpdateSourceTrigger=PropertyChanged}"
                Is24Hours="True"
                FontSize="16"
                Margin="15 0 0 0"
                Grid.Column="4"
                materialDesign:HintAssist.Hint="Vreme"
                materialDesign:HintAssist.HelperText=""
                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />

            </Grid>
            <DataGrid
                CanUserResizeColumns="False"
                ItemsSource="{Binding RidesCollectionView}"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                SelectionMode="Single"
                FontSize="16"
                x:Name="rideDataGrid" 
                >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseLeftButtonDown" Handler="RideDataGridRowClicked"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="{StaticResource BluePrimary}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding From}"
                        Header="Polazak">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding To}"
                        Header="Dolazak">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"
                        Header="Vreme polaska">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"
                        Header="Vreme dolaska">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Price}"
                        Header="Cena">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Header="Detalji">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="16" Click="Details_Clicked">Detalji</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
