isRail/isRail/Views/ClientTicketPurchasingView.xaml

<UserControl x:Class="isRail.Views.ClientTicketPurchasingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:isRail.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <DataGrid
            ItemsSource="{Binding Rides}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding From}"
                    Header="Polazak"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding To}"
                    Header="Dolazak"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding StartTime}"
                    Header="Vreme polaska"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding EndTime}"
                    Header="Vreme dolaska"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Header="Kupi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Kupi</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                 <DataGridTemplateColumn
                    Header="Rezerviši">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Rezerviši</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                 <DataGridTemplateColumn
                    Header="Detalji">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Detalji</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
