isRail/isRail/Views/ClientTicketPurchasingView.xaml

<UserControl x:Class="isRail.Views.ClientTicketPurchasingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:isRail.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:isRail.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="20 20 20 0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                FontSize="16"
                materialDesign:HintAssist.Hint="Polazak"
                Text="{Binding Path=FromFilter, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 0 15 0">
            </TextBox>
            <Button Grid.Column="1"
                Content="{materialDesign:PackIcon SwapHorizontal}"
                Command="{Binding SwapFromToCommand}"
                ToolTip="Zameni polazak i dolazak"/>
            <TextBox
                Margin="15 0 0 0"
                FontSize="16"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Text="{Binding Path=ToFilter, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Dolazak">
            </TextBox>
            <DatePicker
                Language="sr"
                materialDesign:TextFieldAssist.HasClearButton="True"
                FontSize="16"
                Margin="15 0 0 0"
                Grid.Column="4"
                SelectedDate="{Binding Path=StartDateFilter, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Najraniji datum polaska"
                materialDesign:HintAssist.HelperText=""
                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
            </DatePicker>
            <materialDesign:TimePicker
                SelectedTime="{Binding Path=StartTimeFilter, UpdateSourceTrigger=PropertyChanged}"
                Is24Hours="True"
                FontSize="16"
                Margin="15 0 0 0"
                Grid.Column="5"
                materialDesign:HintAssist.Hint="Vreme"
                materialDesign:HintAssist.HelperText=""
                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />

        </Grid>
        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Center"
            CanUserResizeColumns="False"
            ItemsSource="{Binding RidesCollectionView}"
            CanUserAddRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            SelectionMode="Single"
            FontSize="16"
            >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{StaticResource BluePrimary}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding From}"
                    Header="Polazak">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding To}"
                    Header="Dolazak">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"
                    Header="Vreme polaska">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"
                    Header="Vreme dolaska">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Price}"
                    Header="Cena">
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Header="Detalji">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                FontSize="16"
                                Click="ButtonDetails_Click">Detalji</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Kupi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                FontSize="16"
                                Background="{StaticResource Green}"
                                BorderBrush="{StaticResource Green}"
                                Command="{Binding BuyTicketCommand}"
                                >Kupi</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Rezerviši">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                FontSize="16"
                                Click="ButtonDetails_Click"
                                >Rezerviši</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
