isRail/isRail/Views/DepartureDetailsView.xaml

<Window x:Class="isRail.Views.DepartureDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:isRail.Views"
        mc:Ignorable="d"
        Icon="/Assets/thomas-the-train.png"
        Title="Detalji vožnje za relaciju: " Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Polazište: " x:Name="From" FontSize="16"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock x:Name="StationsLabel" FontSize="16" VerticalAlignment="Center"/>
                <ListView Margin="5 0 0 0" x:Name="Stations" FontSize="16">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <TextBlock Grid.Row="3" Text="Dolazište: " x:Name="To" FontSize="16"/>
            <TextBlock Grid.Row="5" Text="Vreme polaska: " x:Name="StartTime" FontSize="16"/>
            <TextBlock Grid.Row="6" Text="Vreme dolaska: " x:Name="EndTime" FontSize="16"/>
            <TextBlock Grid.Row="8" Text="Cena karte: " x:Name="Price" FontSize="16"/>
            <TextBlock Grid.Row="9" Text="Voz: " x:Name="Train" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Grid.Row="10">
                <Button FontSize="16" Background="{StaticResource Green}" BorderBrush="{StaticResource Green}" Width="100" Command="{Binding BuyTicketCommand}">Kupi</Button>
                <Button FontSize="16" Margin="20 0 0 0" Width="100" Command="{Binding ReserveTicketCommand}">Rezerviši</Button>
            </StackPanel>
        </Grid>
        <!-- Mapa -->
        <m:Map Grid.Column="2" Margin="0 30 0 30" Mode="Road" CredentialsProvider="AqweoZW-LmuREOtkd9FDIqTDbRzG1OH3ORmRbo7l_c9V7-iYEn_CHwJ0Pmz8lmcg"
                   Center="44.018410656616716, 20.81920991534075" ZoomLevel="6.4" Name="RideMap"
                   AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </m:Map>
    </Grid>
</Window>
