isRail/isRail/Views/ManagerReportMonthlyView.xaml

<UserControl x:Class="isRail.Views.ManagerReportMonthlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:isRail.Views"
             xmlns:util="clr-namespace:isRail.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:IntConverter x:Key="intConverter" />
        <util:DoubleConverter x:Key="doubleConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+H" Command="{Binding VideoCommand}" CommandParameter="managerReportMonthShowcase"/>
    </UserControl.InputBindings>
    <Grid Margin="30 20 30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0"
                util:DatePickerCalendar.IsMonthYear="True"
                util:DatePickerDateFormat.DateFormat="MMMM yyyy."
                materialDesign:HintAssist.Hint="Mesec"
                materialDesign:HintAssist.HelperText=""
                materialDesign:TextFieldAssist.HasClearButton="True"
                FontSize="16"
                Height="55"
                SelectedDate="{Binding Path=MonthFilter, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                    FontSize="16"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    PreviewTextInput="TextBoxNumOfSales_PreviewTextInput"
                    DataObject.Pasting="TextBoxNumOfSales_Pasting"
                    Text="{Binding Path=TicketsSoldFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intConverter}}"
                    materialDesign:HintAssist.Hint="Min prodato" 
                    materialDesign:HintAssist.HelperText=""/>
            <TextBox
                    FontSize="16"
                    Grid.Column="4"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    PreviewTextInput="TextBoxEarnings_PreviewTextInput"
                    DataObject.Pasting="TextBoxEarnings_Pasting"
                    Text="{Binding Path=EarningsFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleConverter}}"
                    materialDesign:HintAssist.Hint="Min zarada" 
                    materialDesign:HintAssist.HelperText="" />
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="0 20 0 0"
            CanUserResizeColumns="False"
            ItemsSource="{Binding MonthlyReportsView}"
            CanUserAddRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            SelectionMode="Single"
            FontSize="16"
            >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{StaticResource BluePrimary}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding RideBase}"
                    Header="Linija">
                </DataGridTextColumn>
                <DataGridTextColumn
                        Binding="{Binding TicketsSold}"
                        Header="Karata prodato"
                        >
                </DataGridTextColumn>
                <DataGridTextColumn
                        Binding="{Binding Earnings}"
                        Header="Zarada">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
