isRail/isRail/Views/ManagerEditTrainsView.xaml

<UserControl x:Class="isRail.Views.ManagerEditTrainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:isRail.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Margin="30 0 30 20"
            ItemsSource="{Binding TrainsCollectionView}"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            CanUserDeleteRows="True"
            CanUserAddRows="True"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Width="auto"
            LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{StaticResource BluePrimary}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Train}"
                    Header="Voz" 
                    Width="600"/>
            </DataGrid.Columns>
        </DataGrid>
        
             <Button
                Margin="30 0 30 20"
                Grid.Row="1"
                FontSize="16"
                Command="{Binding SaveTrainChanges}"
                >Sačuvaj promene</Button>
    </Grid>
</UserControl>
