isRail/isRail/Views/ManagerEditTrainsView.xaml

<UserControl x:Class="isRail.Views.ManagerEditTrainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:isRail.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveTrainChangesCommand}"/>
        <KeyBinding Gesture="CTRL+D" Command="{Binding DiscardTrainChangesCommand}"/>
        <KeyBinding Gesture="CTRL+N" Command="{Binding AddTrainCommand}"/>
        <KeyBinding Gesture="CTRL+H" Command="{Binding VideoCommand}" CommandParameter="managerEditTrainShowcase"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="Focusable"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            FontSize="16"
            materialDesign:HintAssist.Hint="Voz"
            Text="{Binding Path=Train, UpdateSourceTrigger=PropertyChanged}"
            Margin="30 20 30 20">
        </TextBox>
        <DataGrid
            Grid.Row="1"
            Margin="30 0 30 20"
            ItemsSource="{Binding TrainsCollectionView}"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            CanUserDeleteRows="True"
            CanUserAddRows="True"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Width="auto">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{StaticResource BluePrimary}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                        ToolTip="{Binding RelativeSource={RelativeSource
                        FindAncestor, AncestorType={x:Type DataGridRow}},
                        Path=(Validation.Errors)[0].ErrorContent}">
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Train}"
                    Header="Voz" 
                    />
                <DataGridTextColumn 
                    IsReadOnly="True"
                    CanUserReorder="False"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
           
            <Button
                Margin="30 0 0 20"
                Grid.Column="0"
                FontSize="16"
                Command="{Binding AddTrainCommand}"
                >Dodaj voz</Button>
            <Button
                Margin="0 0 30 20"
                Grid.Column="2"
                FontSize="16"
                Background="LightGray"
                BorderBrush="LightGray"
                Command="{Binding DiscardTrainChangesCommand}"
                >Odbaci promene</Button>
             <Button
                Margin="0 0 30 20"
                Grid.Column="3"
                FontSize="16"
                Command="{Binding SaveTrainChangesCommand}"
                >Sačuvaj promene</Button>
         
        </Grid>
    </Grid>
        
             
</UserControl>
