isRail/isRail/Views/ManagerEditRideBasesView.xaml

<UserControl x:Class="isRail.Views.ManagerEditRideBasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:isRail.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DragOver="UserControl_DragOver">
    
    <Grid Margin="0 0 0 0"
        x:Name="MainGrid"
        
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Canvas
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            x:Name="DragNDropCanvas"
            DragOver="Canvas_DragOver"></Canvas>-->
        <ComboBox Grid.Row="0"
                  VerticalAlignment="Top"
                  Grid.Column="0"
                  Margin="30 10 15 10"
                  x:Name="RideBaseComboBox"
                  materialDesign:HintAssist.Hint="Odabir linije"
                  ItemsSource="{Binding RideBasesCollectionView}"
                  SelectedItem="{Binding ComboBoxSelect}"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="OutlinedComboBox_SelectionChanged"/>
        <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   x:Name="RideBaseTextBlock"
                   ></TextBlock>
        <Grid
            x:Name="FromToSelectGrid"
            Visibility="Hidden"
            VerticalAlignment="Bottom"
            Margin="30 100 15 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            >
                <TextBlock 
                FontSize="13"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                Polazak</TextBlock>
                <materialDesign:PackIcon 
                    x:Name="FromLocation"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="MapMarker" MouseMove="FromLocationSelect_MouseMove"/>
                <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                x:Name="FromTextBlock"></TextBlock>
            </StackPanel>

            <StackPanel 
            Grid.Row="0"
            Grid.Column="2">
                <TextBlock 
                FontSize="13"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                Dolazak</TextBlock>
                <materialDesign:PackIcon
                Height="30"
                Width="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Kind="MapMarker"/>
                <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                x:Name="ToTextBlock"></TextBlock>
            </StackPanel>
        </Grid>



        <DataGrid 
                  x:Name="StationDataGrid"
                  Margin="30 0 15 20"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding StationCollectionView}"
                  
                  >
            <DataGridColumnHeader>Međustanice</DataGridColumnHeader>
        </DataGrid>
        
        <m:Map Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="1"
               Margin="0 0 30 20"
               Mode="Road"
               CredentialsProvider="AqweoZW-LmuREOtkd9FDIqTDbRzG1OH3ORmRbo7l_c9V7-iYEn_CHwJ0Pmz8lmcg"
               Center="45.2461818273899, 19.85138567223834"
               ZoomLevel="8"
               Name="RideBaseMap"
               AllowDrop="True"
               DragEnter="Map_DragEnter" 
               Drop="Map_Drop">
        </m:Map>
        
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="30 0 0 20"
                Grid.Column="0"
                FontSize="16"
                Command="{Binding AddRideBaseCommand}"
                >Dodaj novu liniju</Button>
            <Button
                Margin="0 0 30 20"
                Grid.Column="2"
                FontSize="16"
                Background="LightGray"
                BorderBrush="LightGray"
                Command="{Binding DiscardRideBaseChangesCommand}"
                >Odbaci promene</Button>
            <Button
                Margin="0 0 30 20"
                Grid.Column="3"
                FontSize="16"
                Command="{Binding SaveRideBaseChangesCommand}"
                >Sačuvaj promene</Button>

        </Grid>
    </Grid>
</UserControl>
