isRail/isRail/Views/ManagerMainView.xaml

<UserControl x:Class="isRail.Views.ManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:isRail.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem
                Header="_Sistem">
                <Separator />
                <MenuItem
                    Header="Odjava"
                    InputGestureText="Ctrl+E"
                    Icon="{materialDesign:PackIcon Kind=Logout}" />
                <MenuItem
                    Header="Odjava i Izlaz"
                    InputGestureText="Ctrl+Alt+E"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
            </MenuItem>
            <MenuItem
                Header="_Uređivanje">
                <MenuItem
                    Header="Red vožnje"
                    Command=""
                    InputGestureText="Ctrl+R"
                    Icon="{materialDesign:PackIcon Kind=Timetable}" />
                <MenuItem
                    Header="Vozne linije"
                    Command=""
                    InputGestureText="Ctrl+L"
                    Icon="{materialDesign:PackIcon Kind=RailroadLight}" />
                <MenuItem
                    Header="Vozovi"
                    Command=""
                    InputGestureText="Ctrl+T"
                    Icon="{materialDesign:PackIcon Kind=Train}" />
            </MenuItem>
            <MenuItem
                Header="_Pregled prodatih karti">
                <MenuItem
                    Header="Na mesecnom nivou"
                    Command=""
                    InputGestureText="Ctrl+I+M"
                    Icon="{materialDesign:PackIcon Kind=CalendarMonth}">
                </MenuItem>
                 <MenuItem
                    Header="Na nivou vožnje"
                    Command=""
                    InputGestureText="Ctrl+I+V"
                    Icon="{materialDesign:PackIcon Kind=TrainCarPassengerDoor}">
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
