isRail/isRail/Views/TicketDetailsView.xaml

<Window x:Class="isRail.Views.TicketDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isRail.Views"
        mc:Ignorable="d"
        Title="Detalji prodaja" Height="450" Width="400"
        Icon="/Assets/thomas-the-train.png">
    <Grid>
        <DataGrid
            CanUserResizeColumns="False"
            ItemsSource="{Binding TicketDetailsCollectionView}"
            CanUserAddRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            SelectionMode="Single"
            FontSize="16"
            >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{StaticResource BluePrimary}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                        Binding="{Binding Client.Username}"
                        Header="Kupac">
                </DataGridTextColumn>
                <DataGridTextColumn
                        Binding="{Binding DateTimeBought, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"
                        Header="Vreme kupovine">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
