isRail/isRail/App.xaml

<Application x:Class="isRail.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:isRail"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:isRail.Views"
             xmlns:viewModels="clr-namespace:isRail.ViewModels"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="ButtonWidth">100</system:Double>

            <SolidColorBrush x:Key="BluePrimary" Color="#009DFA"></SolidColorBrush>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{StaticResource BluePrimary}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
